# onlineshop

./: pom.xml
src/main/java/alexa/com/onlineshop/: ServiceLocator.java
src/main/java/alexa/com/onlineshop/dao/: CategoryDao.java  DefaultProductDao.java  DefaultUserDao.java  ProductDao.java  UserDao.java
src/main/java/alexa/com/onlineshop/dao/jdbc/: JdbcCategoryDao.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/alexa/com/onlineshop/dao/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/alexa/com/onlineshop/entity/: AuthPrincipal.java  AuthRequestWrapper.java  Category.java  Product.java  Role.java  Session.java  User.java
src/main/java/alexa/com/onlineshop/filter/: UserFilter.java
src/main/java/alexa/com/onlineshop/service/: CategoryService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/alexa/com/onlineshop/service/impl/: DefaultCategoryService.java  DefaultProductService.java  DefaultSecurityService.java  DefaultUserService.java  SessionService.java
src/main/java/alexa/com/onlineshop/servlet/assets/: AssetsServlet.java
src/main/java/alexa/com/onlineshop/servlet/security/: AddUserServlet.java  LoginServlet.java  LogoutServlet.java  UserFilter.java
src/main/java/alexa/com/onlineshop/servlet/view/: AddProductServlet.java  AddToCardServlet.java  AddUserServlet.java  AdminServlet.java  AuthRequestWrapper.java  CardServlet.java  CartServlet.java  DeleteProductServlet.java  ProductListServlet.java  ProductServlet.java
src/main/java/alexa/com/onlineshop/templater/: PageGenerator.java  TemplateProcessor.java
src/main/resources/: context.xml
src/main/resources/assets/css/: login.css  main.css
src/main/resources/templates/: addProduct.html  addUser.html  admin.html  fragments.html  login.html  logout.html  product-list.html  product.html  products.html  productsList.html
